*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading{
    background-color: coral;
    text-align: center;
    font-style: italic;
    font-family:Arial, Helvetica, sans-serif;   
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    padding: 5px;
}

.blogs{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    margin-bottom: 0px;
    font-weight: bold;
    color: #519C95;
    font-size: large;
    text-decoration: none;
    text-align: center;
}

.about{
    text-align: center;
    font-weight: bold;
    color: #519C95;
    font-size: large;
    text-decoration: none;
}

.image{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.post{
    border: 2px solid black;
    border-radius: 15px;
    background-color: #519C95;
    margin: 20px;
    height: 40vh;
    padding: 5px;
    color: white;
    text-align: center;
}

.postpic{
    justify-content: center;
    align-items: center;
    display: grid;
    margin: 10px auto;
    border-radius: 15px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

@media screen and (max-width: 1024px) {
    .grid{  
        grid-template-columns: repeat(2,1fr);
    }
}
/* ....................Media queries (Small Devices)............... */

@media screen and (max-width: 600px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
